# NodeRedConfigurator

./: .gitignore  NodeRedConfigurator.sln
Core/Domain/Entities/: ChainModel.cs  GlobalSettingModel.cs
Core/Domain/ValueOjbects/: Info.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Generators/: IdGenerator.cs
Infrastructure/JsonProcessing/: CoordinateSetter.cs  IdNodesGenerator.cs  IdNodesJsonSearcher.cs  IdNodesSetter.cs  PropertiesSetter.cs
Infrastructure/Logging/: FileLogger.cs  ILogger.cs
Infrastructure/Managers/: ChainManager.cs  ConfigManager.cs  JsonManager.cs  TemplateManager.cs
Models/Domain/Entities/: Chain.cs  GlobalSettings.cs
Models/Domain/Entities/Dehumidifier/: Dehumidifier.cs
Models/Domain/Entities/RgbStrip/: RgbStripChain.cs
Models/Domain/Entities/RgbStripModel/: RgbStripChain.cs  RgbStripChainBuilder.cs
Models/Domain/Entities/SimpleLightOnOff/: SimpleLightOnOff.cs
Models/Domain/Entities/Socket/: Socket.cs
Models/Domain/Entities/WarmFloor/: WarmFloor.cs
Models/Domain/Entities/WhiteStrip/: WhiteStrip.cs
Models/Domain/ValueOjbects/: Address.cs  Info.cs
NodeRedConfigurator.Tests/: ConfigManagerTests.cs  NRCTests.cs  NodeRedConfigurator.Tests.csproj
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Presentation.csproj
Presentation/Helpers/: InverseBooleanToVisibilityConverter.cs  ParameterTemplateSelector.cs  RelayCommand.cs
Presentation/Services/: ChainService.cs
Presentation/Views/: ChainSelectionWindow.xaml  ChainSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Presentation/ViewsModels/: ChainParameterViewModel.cs  ChainSelectoinViewModel.cs  ChainViewModel.cs  MainViewModel.cs  SettingsChainViewModel.cs
Tests/: Tests.csproj
Views/: App.xaml.cs
